PES/PrimaryEducationSystem/PrimaryEducationSystem.Study.Home/Views/Home.xaml

<navigation:Page x:Class="PrimaryEducationSystem.Study.Home.Home" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Home Page">
    <Grid x:Name="LayoutRoot" Width="auto" Height="auto" Opacity="0.995">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1DC2FE" Offset="0"/>
                    <GradientStop Color="#FFC3FA64" Offset="1"/>
                    <GradientStop Color="#FFA0E32C" Offset="0.186"/>
                    <GradientStop Color="#FF5FC6EC" Offset="0.1"/>
                    <GradientStop Color="#FFA9E0F4" Offset="0.173"/>
                </LinearGradientBrush>
            </Grid.Background>
            <toolkit:Viewbox Stretch="Uniform">
                <Canvas x:Name="Homepage" Width="1266.51" Height="922.551">
                    <Image x:Name="Hill" Source="Home_files/image0.png" Width="950" Height="692" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33317,0,0,1.2103,0.000116984,83.225"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Path x:Name="Grass" Width="1266.51" Height="723.334" Canvas.Left="0.00150553" Canvas.Top="197.416" Stretch="Fill" Data="F1 M 0.641507,197.416L 1265.87,197.416C 1266.22,197.416 1266.51,197.702 1266.51,198.055L 1266.51,920.11C 1266.51,920.463 1266.22,920.75 1265.87,920.75L 0.641507,920.75C 0.288044,920.75 0.00150553,920.463 0.00150553,920.11L 0.00150553,198.055C 0.00150553,197.702 0.288044,197.416 0.641507,197.416 Z ">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.416619,0.00348626" EndPoint="0.416619,1.00109">
                                <GradientStop Color="#FFA0E42B" Offset="0"/>
                                <GradientStop Color="#FFC5FC65" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Image x:Name="Image" Source="Home_files/image1.png" Width="889" Height="689" Canvas.Left="0" Canvas.Top="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33317,0,0,1.33317,73.323,160.237"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Road_and_build" Source="Home_files/image26.png" Width="475" Height="616" Canvas.Top="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33317,0,0,1.33317,218.913,162.698"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas x:Name="The_School" Width="592.58" Height="432.174" Canvas.Left="685.668" Canvas.Top="101.21" MouseEnter="The_School_MouseEnter" Cursor="Hand">
                        <Path x:Name="School_yard" Width="506.237" Height="280.91" Canvas.Left="73.2291" Canvas.Top="111.946" Stretch="Fill" StrokeThickness="1.33317" StrokeLineJoin="Round" Stroke="#FF456D00" Data="F1 M 352.609,118.689C 491.267,141.134 591.913,219.194 577.409,293.041C 562.905,366.888 438.743,408.558 300.086,386.113C 161.428,363.668 60.7817,285.608 75.2857,211.761C 89.7897,137.914 213.951,96.2443 352.609,118.689 Z ">
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.536" RadiusY="0.536">
                                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                                    <GradientStop Color="#FFF2FF7C" Offset="0.748"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <BlurEffect/>
                            </Path.Effect>
                        </Path>
                        <Image x:Name="Tree1" Source="Home_files/image2.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.430231,0,0,0.589342,56.9216,67.9371"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="School" Source="Home_files/image3.png" Width="269" Height="142" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,206.222,112.72"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Barrier_right" Source="Home_files/image4.png" Width="145" Height="91" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,234.638,270.642"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Barrier_left" Source="Home_files/image5.png" Width="73" Height="90" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,87.2117,160.656"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="School_door" Source="Home_files/image6.png" Width="76" Height="117" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.3331700563430786"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="170.70045471191406" Y="202.47744750976563"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Way_Into_School" Source="Home_files/image7.png" Width="174" Height="50" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,0,297.696"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_0" Source="Home_files/image8.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.389817,0,0,0.577342,392.109,293.612"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_1" Source="Home_files/image9.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.41592,0,0,0.570177,163.673,27.2512"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_2" Source="Home_files/image10.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.343036,0,0,0.48412,465.433,277.256"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_3" Source="Home_files/image11.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.363044,0,0,0.606748,518.76,216.057"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_4" Source="Home_files/image12.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.432087,0,0,0.544629,258.23,5.14984e-005"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Canvas x:Name="Tree_9" Width="109.371" Height="145.95" Canvas.Left="180" Canvas.Top="218">
                            <Path x:Name="Path" Width="70.6071" Height="34.3537" Canvas.Left="38.0324" Canvas.Top="110.13" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#A5000000" Fill="#A5B2C2B2" Data="F1 M 88.0402,115.793C 92.9285,117.911 101.15,120.735 105.149,123.761C 109.149,126.787 108.926,130.014 108.26,132.838C 107.593,135.662 106.482,138.083 104.371,140.201C 102.261,142.319 99.1499,144.134 91.9285,144.437C 84.7072,144.739 73.3753,143.529 66.3762,142.218C 59.377,140.907 56.7108,139.495 53.7112,137.377C 50.7115,135.259 47.3785,132.435 44.2678,129.409C 41.1571,126.383 38.2686,123.156 38.0464,120.13C 37.8242,117.104 40.2683,114.28 43.6012,112.566C 46.9341,110.851 51.1559,110.246 57.3773,110.145C 63.5988,110.044 71.8199,110.448 76.7083,111.355C 81.5965,112.263 83.1519,113.675 88.0402,115.793 Z "/>
                            <Image x:Name="Image_10" Source="Home_files/image27.png" Width="80" Height="107" Canvas.Left="0" Canvas.Top="0">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <MatrixTransform Matrix="1.33317,0,0,1.2103,-2.03451e-005,-3.20276e-005"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </Canvas>
                    <Canvas x:Name="Families" Width="624.19" Height="517.047" Canvas.Left="-13.1909" Canvas.Top="368.169" Cursor="Hand">
                        <Path x:Name="House_yard" Width="496.051" Height="211.5" Canvas.Left="12.6475" Canvas.Top="216.728" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF90B800" Data="F1 M 14.7352,328.919C 0.500008,269.497 83.5711,219.507 200.28,217.264C 316.988,215.021 319.921,318.508 437.375,320.795C 623.69,324.424 396.632,425.399 279.924,427.642C 163.215,429.885 28.9704,388.341 14.7352,328.919 Z "/>
                        <Canvas Height="175" Width="223">
                            <Image x:Name="Smoke" Source="Home_files/image13.png" Width="21" Height="39" Canvas.Left="10" Canvas.Top="66" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.3331700563430786"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="180.91896057128906" Y="8.8290224075317383"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="House" Source="Home_files/image14.png" Width="223" Height="175" Canvas.Left="0" Canvas.Top="0" MouseEnter="House_MouseEnter" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.3331700563430786"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="95.584365844726562" Y="146.80438232421875"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                        <Image x:Name="Tree1_5" Source="Home_files/image15.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.333796,0,0,0.777634,434.21,168.193"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_6" Source="Home_files/image16.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.33206,0,0,0.904862,400.216,217.541"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Road" Source="Home_files/image17.png" Width="184.452" Height="168.5" Canvas.Left="38.28" Canvas.Top="26.583" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.333" ScaleY="1.333"/>
                                    <SkewTransform AngleX="1.005"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="201.219" Y="291.742"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Farm" Source="Home_files/image18.png" Width="78" Height="75" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,73.0166,294.874"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Barrier_house" Source="Home_files/image19.png" Width="259" Height="81" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,58.0021,317.072"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_7" Source="Home_files/image20.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.33206,0,0,0.904862,49.1846,250.218"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree1_8" Source="Home_files/image21.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.33206,0,0,0.904862,161.186,286.788"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flowers" Source="Home_files/image22.png" Width="261" Height="161" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,91.8213,294.463"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Canvas x:Name="Be_choi_xich_du" Width="161.178" Height="129.524" Canvas.Left="13" Canvas.Top="399">
                            <Image x:Name="Game_stone" Source="Home_files/image28.png" Width="42" Height="29" Canvas.Left="0" Canvas.Top="0">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <MatrixTransform Matrix="1.33317,0,0,1.33317,32.5123,72.7439"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="Xichdu" Source="Home_files/image29.png" Width="120" Height="106" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.3331599235534668" ScaleY="1.2103017568588257"/>
                                        <SkewTransform AngleX="-0.094575032591819763"/>
                                        <RotateTransform Angle="0.4432864785194397"/>
                                        <TranslateTransform X="20.58936882019043" Y="11.762083053588867"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </Canvas>
                    <Canvas x:Name="Park" Width="410.92" Height="293.673" Canvas.Left="112.703" Canvas.Top="33.6029" Cursor="Hand">
                        <Path x:Name="Park_s_yard" Width="369.123" Height="122.981" Canvas.Left="20.8987" Canvas.Top="162.505" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFE9FAAA" Data="F1 M 68.267,188.394C 136.034,161.047 252.393,154.818 328.163,174.48C 403.933,194.143 410.42,232.251 342.653,259.598C 274.886,286.944 158.527,293.173 82.7572,273.511C 6.98759,253.849 0.500031,215.74 68.267,188.394 Z "/>
                        <Canvas x:Name="canvas" Height="175" Width="182" Canvas.Left="113" Canvas.Top="43" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image Height="152" Width="155" Canvas.Left="8" Canvas.Top="11" Source="Home_Files/Frisse.png" Stretch="Fill"/>
                            <Image x:Name="image" Height="28" Width="20" Canvas.Left="15" Canvas.Top="21" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image1" Height="28" Width="20" Canvas.Left="122" Canvas.Top="114" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image2" Height="28" Width="20" Canvas.Top="54" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image3" Height="28" Width="20" Canvas.Left="98" Canvas.Top="135" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image4" Height="28" Width="20" Canvas.Left="62" Canvas.Top="135" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image5" Height="28" Width="20" Canvas.Left="21" Canvas.Top="125" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image6" Height="28" Width="20" Canvas.Left="5" Canvas.Top="90" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image7" Height="28" Width="20" Canvas.Left="143" Canvas.Top="46" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image8" Height="28" Width="20" Canvas.Left="122" Canvas.Top="11" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image9" Height="28" Width="20" Canvas.Left="85" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image10" Height="28" Width="20" Canvas.Left="45" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image11" Height="28" Width="20" Canvas.Left="149" Canvas.Top="82" Source="Home_Files/Boxes.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                        <Image Height="85" Width="130" Canvas.Left="195" Canvas.Top="125" Source="Home_Files/Camp.png" Stretch="Fill"/>
                        <Image x:Name="Tree" Source="Home_files/image24.png" Width="171" Height="240" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="0.430825,0,0,0.544629,34.1768,140.94"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree_22_Copy1" Source="Home_files/image51.png" Width="11" Height="60" Canvas.Left="-139" Canvas.Top="-99">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33316,0,0,1.33317,234.958,229.321"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree_22_Copy2" Source="Home_files/image51.png" Width="11" Height="60" Canvas.Left="92" Canvas.Top="-122">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33316,0,0,1.33317,234.958,229.321"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tree_22_Copy" Source="Home_files/image51.png" Width="11" Height="60" Canvas.Left="54" Canvas.Top="-64">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33316,0,0,1.33317,234.958,229.321"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Park_s_door" Source="Home_files/image25.png" Width="160" Height="106" Canvas.Left="-3" Canvas.Top="-4">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,175.304,154.612"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Road_in_Park" Source="Home_files/image43.png" Width="130" Height="89" Canvas.Top="-33" Canvas.Left="-112">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,353.758,274.663"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Image x:Name="Bike_Child" Source="Home_files/image30.png" Width="50" Height="81" Canvas.Left="-139" Canvas.Top="-49" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.2102999687194824"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="533.92620849609375" Y="305.9361572265625"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Bus" Source="Home_files/image31.png" Width="222" Height="159" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.89078998565673828" ScaleY="0.8936079740524292"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="469.14767456054688" Y="654.80078125"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Pupil" Source="Home_files/image32.png" Width="56" Height="118" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33317,0,0,1.33317,484.898,747.907"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas x:Name="Tortoise" Width="266.633" Height="175.2" Canvas.Left="822.911" Canvas.Top="747.351" MouseEnter="Tortoise_MouseEnter">
                        <Image x:Name="Tortoise_sBody" Source="Home_files/image33.png" Width="200" Height="119" Canvas.Left="0" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,2.03451e-005,16.5535"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tortoi_head2" Source="Home_files/image34.png" Width="58" Height="55" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.515,0.863">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.3331700563430786"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="107.229" Y="15.819"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Tortoi_head1" Source="Home_files/image35.png" Width="49" Height="32" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.882,0.437">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.3331700563430786"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="18.558" Y="98.644"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="tortoise_head3" Source="Home_files/image36.png" Width="59" Height="43" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.462,0.842">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3331700563430786" ScaleY="1.3331700563430786"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="185.836" Y="69.449"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Image x:Name="Tree_16" Source="Home_files/image44.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,610.712,392.643"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="tree" Source="Home_files/image45.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,240.009,426.861"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Tree_17" Source="Home_files/image46.png" Width="11" Height="60" Canvas.Left="-31" Canvas.Top="-155">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,301.334,366.869"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Tree_18" Source="Home_files/image47.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,130.689,132.231"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Tree_19" Source="Home_files/image48.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,52.032,146.896"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="tree_20" Source="Home_files/image49.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,90.6938,333.54"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Tree_21" Source="Home_files/image50.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,26.7018,265.548"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Tree_22" Source="Home_files/image51.png" Width="11" Height="60" Canvas.Left="0" Canvas.Top="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33316,0,0,1.33317,234.958,229.321"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas x:Name="Grass_and_Flower" Height="183" Width="650" Canvas.Left="-419">
                        <Image x:Name="Flower" Source="Home_files/image37.png" Width="112" Height="138" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,999.875,719.681"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_11" Source="Home_files/image38.png" Width="71" Height="56" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1113.65,725.013"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_12" Source="Home_files/image39.png" Width="231" Height="137" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,940.341,739.908"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_13" Source="Home_files/image40.png" Width="72" Height="55" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1151.86,737.679"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_14" Source="Home_files/image41.png" Width="148" Height="55" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1094.32,740.345"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_15" Source="Home_files/image42.png" Width="126" Height="54" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1114.53,749.01"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_15_Copy" Source="Home_files/image42.png" Width="126" Height="54" Canvas.Left="450" Canvas.Top="8">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1114.53,749.01"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_11_Copy2" Source="Home_files/image38.png" Width="71" Height="56" Canvas.Left="473" Canvas.Top="21">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1113.65,725.013"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_15_Copy1" Source="Home_files/image42.png" Width="126" Height="54" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1114.53,749.01"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_11_Copy3" Source="Home_files/image38.png" Width="71" Height="56" Canvas.Left="491" Canvas.Top="40">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1113.65,725.013"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_11_Copy" Source="Home_files/image38.png" Width="71" Height="56" Canvas.Left="419" Canvas.Top="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1113.65,725.013"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_15_Copy2" Source="Home_files/image42.png" Width="126" Height="54" Canvas.Left="461" Canvas.Top="21">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1114.53,749.01"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_11_Copy1" Source="Home_files/image38.png" Width="71" Height="56" Canvas.Left="513" Canvas.Top="45">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1113.65,725.013"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_15_Copy3" Source="Home_files/image42.png" Width="126" Height="54" Canvas.Left="479" Canvas.Top="35">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,1114.53,749.01"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_Copy" Source="Home_files/image37.png" Width="112" Height="138" Canvas.Left="100" Canvas.Top="45">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,999.875,719.681"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_12_Copy" Source="Home_files/image39.png" Width="231" Height="137" Canvas.Left="100" Canvas.Top="45">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,940.341,739.908"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Flower_Copy1" Source="Home_files/image37.png" Width="112" Height="138" Canvas.Top="34">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,999.875,719.681"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Grass_12_Copy1" Source="Home_files/image39.png" Width="231" Height="137" Canvas.Top="34">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform Matrix="1.33317,0,0,1.33317,940.341,739.908"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Image x:Name="Flower_Copy2" Source="Home_files/image37.png" Width="17" Height="21" Canvas.Left="-962" Canvas.Top="128">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33317,0,0,1.33317,999.875,719.681"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Grass_12_Copy2" Source="Home_files/image39.png" Width="35" Height="21" Canvas.Left="-912" Canvas.Top="111">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="1.33317,0,0,1.33317,940.341,739.908"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid x:Name="Info" Height="236" Width="1267" Canvas.Top="921">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC4FB64" Offset="0"/>
                                <GradientStop Color="#FFC3FA63" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                    </Grid>
                </Canvas>
            </toolkit:Viewbox>
        </Grid>
</navigation:Page>
