trunk/PES/PrimaryEducationSystem/PrimaryEducationSystem.Study.Home/ChooseClass.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PrimaryEducationSystem.Study.Home.ChooseClass"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="ChonLop" Canvas.Left="0" Canvas.Top="0" d:LayoutOverrides="Margin">
		<Image x:Name="Lop01" Source="ChonLopHoc_files/image1.png" Width="173" Height="164" Canvas.Left="-63" Canvas.Top="-156">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="1,0,0,1,59.9684,438.282"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Lop02" Source="ChonLopHoc_files/image2.png" Width="236" Height="184" Canvas.Left="-151" Canvas.Top="-156" RenderTransformOrigin="0.383,0.889">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="349.718" Y="415.282"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Lop03" Source="ChonLopHoc_files/image3.png" Width="195" Height="204" Canvas.Left="-258" Canvas.Top="-142">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="1,0,0,1,688.218,400.282"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Image_5" Source="ChonLopHoc_files/image6.png" Width="304" Height="257" Canvas.Left="-28" Canvas.Top="-98">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="0.826654,0,0,0.626609,147.407,419.26"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Image_6" Source="ChonLopHoc_files/image7.png" Width="344" Height="117" Canvas.Left="-95" Canvas.Top="-201">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="0.824475,0,0,0.784367,445.218,579.752"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Image_7" Source="ChonLopHoc_files/image8.png" Width="308" Height="260" Canvas.Left="51" Canvas.Top="-95">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="0.625034,0,0,0.643709,-70.4964,414.76"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
	</Grid>
</UserControl>