PES/PrimaryEducationSystem/PrimaryEducationSystem.Families.Home/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Class="PrimaryEducationSystem.Families.Home.MainPage"
    Width="auto" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="auto">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard_RideBroom" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="36.493"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="-8.53"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.2039999961853027"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="11.936"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.416"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="6.87"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.81"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1.144"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.144"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_TheMoon" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_Moon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-15.276"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="16.12"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_Presents">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Present" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.296"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Present" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.296"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Present" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.467"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Present" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.002"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_Info">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_News" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.758"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_News" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.758"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_News" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.02"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_News" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.42"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_Candle">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Links" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.229"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.092"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.284"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.211"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.531"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Links" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.229"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.092"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.284"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.211"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.531"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Links" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-4.8"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-14.88"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-11.04"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-27.84"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_MailBox">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_MailBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.423"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_MailBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.423"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_MailBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_MailBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2.56"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_BtPresents" AutoReverse="True">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_24" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.972"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_24" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.972"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_24" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="237.13600158691406"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="237.136"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_24" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-4.1325902202515863E-06"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-3.2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_BtNews" AutoReverse="True">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_27" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.04"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_27" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.04"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_27" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="394.885986328125"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="394.886"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_27" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="70.05889892578125"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="71.344"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_BtCandle">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_26" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.04"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_26" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.04"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_26" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="494.42800903320312"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="494.428"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_26" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="32.725601196289062"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="35.713"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_BTMailBox">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.036"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.036"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="608.260986328125"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="608.261"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image_25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="3.8147001760080457E-05"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3.84"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle_Home" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:00" To="Pressed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Images_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
													<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.071"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Images_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
													<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.071"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Images_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
													<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="Images_Home" Source="Families_Files/Home.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Storyboard_Home">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.236"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.283"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-5.04"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-7.035"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
  <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="LayoutRoot" Width="auto" Height="auto">
  	<Grid.Background>
  		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  			<GradientStop Color="#FF00041C"/>
  			<GradientStop Color="#FF698BFF" Offset="1"/>
  			<GradientStop Color="#FF002088" Offset="0.578"/>
  		</LinearGradientBrush>
  	</Grid.Background>
  	<Grid.OpacityMask>
  		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  			<GradientStop Color="Black" Offset="0"/>
  			<GradientStop Color="White" Offset="1"/>
  		</LinearGradientBrush>
  	</Grid.OpacityMask>
  	<Image Height="141" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Top" Width="481" Source="Families_Files/Start.png" Stretch="Fill"/>
  	<Image Height="156" VerticalAlignment="Top" Source="Families_Files/Start.png" Stretch="Fill" Margin="259,0,234,0" HorizontalAlignment="Center"/>
  	<Image Height="156" VerticalAlignment="Top" Source="Families_Files/Start.png" Stretch="Fill" HorizontalAlignment="Left" Margin="0,4,0,0" Width="531"/>
  	<toolkit:Viewbox Stretch="Uniform" Margin="0,0,8,32">
  		<Canvas x:Name="Canvas_Families" Width="1024" Height="747">
  			<Image x:Name="image" Height="43" Width="33" RenderTransformOrigin="0.406,0.757" Source="Families_Files/DromHand.png" Stretch="Fill" Canvas.Left="167" Canvas.Top="4">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="-1"/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="6.204"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="Image_Broom" Width="382" Height="214" Canvas.Top="-19" RenderTransformOrigin="0.501,0.545" Source="Families_files/image4.png" MouseEnter="Image_Broom_MouseEnter" MouseLeave="Image_Broom_MouseLeave">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="-0.76966202259063721" ScaleY="0.79241102933883667"/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="-69.811" Y="4.788"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="Image_24" Source="Families_files/image13.png" Width="232" Height="230" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="237.13600158691406" Y="-4.1325902202515863E-06"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="Image_25" Source="Families_files/image14.png" Width="208" Height="215" Canvas.Left="-9" Canvas.Top="25" RenderTransformOrigin="0.5,0.5">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="608.260986328125" Y="3.8147001760080457E-05"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="Image_26" Source="Families_files/image15.png" Width="144" Height="144" Canvas.Left="13" Canvas.Top="25" RenderTransformOrigin="0.5,0.5">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="494.42800903320312" Y="32.725601196289062"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="Image_Moon" Source="Families_files/image8.png" Width="400" Height="407" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" MouseEnter="Image_Moon_MouseEnter" MouseLeave="Image_Moon_MouseLeave">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="0.57069301605224609" ScaleY="0.48739999532699585"/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="709.86163330078125" Y="-104.31415557861328"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="image_Present" Height="139" Width="138" Canvas.Left="275" Canvas.Top="25" Source="Families_Files/PresentBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseEnter="image_Present_MouseEnter" MouseLeave="image_Present_MouseLeave" MouseLeftButtonUp="image_Present_MouseLeftButtonUp">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</Image.RenderTransform>
  				<i:Interaction.Triggers>
  					<i:EventTrigger EventName="MouseEnter">
  						<im:PlaySoundAction Source="/menu.mp3"/>
  					</i:EventTrigger>
  				</i:Interaction.Triggers>
  			</Image>
  			<Image x:Name="Image_27" Source="Families_files/image16.png" Width="136" Height="127" Canvas.Left="4" Canvas.Top="8" RenderTransformOrigin="0.5,0.5">
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform X="394.885986328125" Y="70.05889892578125"/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="image_MailBox" Height="93" Width="93" Canvas.Left="665" Canvas.Top="71" Source="Families_Files/MailBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseEnter="image_MailBox_MouseEnter" MouseLeave="image_MailBox_MouseLeave" MouseLeftButtonUp="image_MailBox_MouseLeftButtonUp">
  				<i:Interaction.Triggers>
  					<i:EventTrigger EventName="MouseEnter">
  						<im:PlaySoundAction Source="/menu.mp3"/>
  					</i:EventTrigger>
  				</i:Interaction.Triggers>
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="image_Links" Height="105" Width="106" Canvas.Left="524" Canvas.Top="76" Source="Families_Files/velaz.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseEnter="image_Links_MouseEnter" MouseLeave="image_Links_MouseLeave" MouseLeftButtonUp="image_Links_MouseLeftButtonUp">
  				<i:Interaction.Triggers>
  					<i:EventTrigger EventName="MouseEnter">
  						<im:PlaySoundAction Source="/menu.mp3"/>
  					</i:EventTrigger>
  				</i:Interaction.Triggers>
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image x:Name="image_News" Height="69" Width="70" Canvas.Left="429" Canvas.Top="112" Source="Families_Files/News.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseEnter="image_News_MouseEnter" MouseLeave="image_News_MouseLeave" MouseLeftButtonUp="image_News_MouseLeftButtonUp">
  				<i:Interaction.Triggers>
  					<i:EventTrigger EventName="MouseEnter">
  						<im:PlaySoundAction Source="/menu.mp3"/>
  					</i:EventTrigger>
  				</i:Interaction.Triggers>
  				<Image.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</Image.RenderTransform>
  			</Image>
  			<Image Height="528" Width="846" Source="Families_Files/image17.png" Stretch="Fill" Canvas.Left="93" Canvas.Top="221"/>
  			<Image Height="501" Width="243" Opacity="0.86" Source="Families_Files/image18.png" Stretch="Fill" Canvas.Left="106" Canvas.Top="237"/>
  			<Image Height="501" Width="576" Opacity="0.86" Source="Families_Files/image19.png" Stretch="Fill" Canvas.Left="347" Canvas.Top="237"/>
  			<TextBlock x:Name="TextBlook_Menu" Height="18" HorizontalAlignment="Right" Width="483" Canvas.Left="275" Canvas.Top="203" FontFamily=".VnBlack" FontSize="14.667" FontWeight="Thin" Foreground="#FF00EBFF" TextWrapping="Wrap"/>
  			<Button x:Name="Button_Home" Height="84" Style="{StaticResource ButtonStyle_Home}" Width="84" Content="Button" Canvas.Left="187" Canvas.Top="133" RenderTransformOrigin="0.5,0.5" Click="Button_Home_Click" MouseLeave="Button_Home_MouseLeave" MouseEnter="Button_Home_MouseEnter">
  				<i:Interaction.Triggers>
  					<i:EventTrigger EventName="MouseEnter">
  						<im:PlaySoundAction Source="/menu.mp3"/>
  					</i:EventTrigger>
  				</i:Interaction.Triggers>
  				<Button.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</Button.RenderTransform>
  			</Button>
  		</Canvas>
  	</toolkit:Viewbox>
  	
  </Grid>
</UserControl>
