trunk/PES/PrimaryEducationSystem/PrimaryEducationSystem.Families.Home/Families.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="_sav_Untitled1" Width="1024" Height="768" Clip="F1 M 0,0L 1024,0L 1024,768L 0,768L 0,0" UseLayoutRounding="False">
	<Canvas x:Name="Layer_1" Width="1024" Height="768" Canvas.Left="0" Canvas.Top="0">
		<Image x:Name="Image" Source="Families_files/image0.png" Width="1600" Height="1200" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="0.64,0,0,0.64,4.06901e-005,-3.17891e-006"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Canvas x:Name="Group" Width="130" Height="116.464" Canvas.Left="833" Canvas.Top="666.536">
			<Ellipse x:Name="Ellipse" Width="104.498" Height="95.9643" Canvas.Left="18.1347" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483066">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF56005A" Offset="0"/>
							<GradientStop Color="#FF9B00AA" Offset="0.449153"/>
							<GradientStop Color="#FFEFAAFF" Offset="0.995763"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Canvas x:Name="Group_1" Width="130" Height="121.548" Canvas.Left="221" Canvas.Top="666.452">
			<Ellipse x:Name="Ellipse_2" Width="104.498" Height="95.9643" Canvas.Left="10.4193" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483066">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFB43F02" Offset="0"/>
							<GradientStop Color="#FFF44800" Offset="0.449153"/>
							<GradientStop Color="#FFFFCBAA" Offset="0.995763"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Canvas x:Name="Group_4" Width="130" Height="121.715" Canvas.Left="715" Canvas.Top="666.285">
			<Ellipse x:Name="Ellipse_5" Width="104.498" Height="95.9643" Canvas.Left="10.8909" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483066">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF35005A" Offset="0"/>
							<GradientStop Color="#FF6C00AA" Offset="0.449153"/>
							<GradientStop Color="#FFD0AAFF" Offset="0.995763"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Image x:Name="Image_7" Source="Families_files/image4.png" Width="400" Height="224" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="-0.769662,0,0,0.792411,268.865,29.0002"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Canvas x:Name="Group_8" Width="130" Height="121.799" Canvas.Left="592" Canvas.Top="666.201">
			<Ellipse x:Name="Ellipse_9" Width="104.498" Height="95.9643" Canvas.Left="10.2731" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483066">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF03005A" Offset="0"/>
							<GradientStop Color="#FF0002AA" Offset="0.449153"/>
							<GradientStop Color="#FFAAB3FF" Offset="0.995763"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Canvas x:Name="Group_11" Width="130" Height="121.883" Canvas.Left="468" Canvas.Top="666.117">
			<Ellipse x:Name="Ellipse_12" Width="104.498" Height="95.9642" Canvas.Left="10.6552" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483131">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF005A00" Offset="0"/>
							<GradientStop Color="#FF23FF00" Offset="0.449153"/>
							<GradientStop Color="#FFAEFFAA" Offset="0.989619"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Canvas x:Name="Group_14" Width="130" Height="120.966" Canvas.Left="345" Canvas.Top="666.034">
			<Ellipse x:Name="Ellipse_15" Width="104.498" Height="95.9642" Canvas.Left="10.0372" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483131">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF959A00" Offset="0"/>
							<GradientStop Color="#FFFFFC00" Offset="0.449153"/>
							<GradientStop Color="#FFFFFEAA" Offset="0.995763"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Image x:Name="Image_17" Source="Families_files/image8.png" Width="400" Height="407" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="0.570693,0,0,0.4874,795.723,-5.2015e-005"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Canvas x:Name="Group_18" Width="130" Height="121.632" Canvas.Left="97" Canvas.Top="666.368">
			<Ellipse x:Name="Ellipse_19" Width="104.498" Height="95.9642" Canvas.Left="10.8014" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,1.00483" EndPoint="0.5,-0.00483131">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FF5A0000" Offset="0"/>
							<GradientStop Color="#FFF30000" Offset="0.449827"/>
							<GradientStop Color="#FFFFAAAA" Offset="0.995763"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
		<Image x:Name="Image_24" Source="Families_files/image13.png" Width="232" Height="230" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="1,0,0,1,237.136,-4.13259e-006"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Image_25" Source="Families_files/image14.png" Width="232" Height="240" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="1,0,0,1,608.261,3.8147e-005"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Image_26" Source="Families_files/image15.png" Width="169" Height="169" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="1,0,0,1,494.428,32.7256"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="Image_27" Source="Families_files/image16.png" Width="144" Height="135" Canvas.Left="0" Canvas.Top="0">
			<Image.RenderTransform>
				<TransformGroup>
					<MatrixTransform Matrix="1,0,0,1,394.886,70.0589"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
</Canvas>
