trunk/PES/PrimaryEducationSystem/PrimaryEducationSystem.Study.Lessons/PartOne/MainPartOne.xaml

<UserControl x:Class="PrimaryEducationSystem.Study.Lessons.PartOne.MainPartOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="auto" Height="auto">
    <UserControl.Resources>
        <Style x:Key="ButtonNext" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.412"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.968"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.412"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.968"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.914"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.255"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="8.449"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.66"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" RenderTransformOrigin="0.478,0.897" Source="Images/Next.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonBack" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.381"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.381"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-16.504"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-0.013"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="13.581"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0.708"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" RenderTransformOrigin="-0.222,0.91" Source="Images/back.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonHome" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.394"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.958"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.394"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.958"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="6.049"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-0.428"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="25.345"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-3.988"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" RenderTransformOrigin="0.607,1.247" Source="Images/Home.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="note_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.175"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.175"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="5.961"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.039"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="6.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.044"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <toolkit:Viewbox Stretch="Fill">
        <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Images/123.jpg" Stretch="Fill" Margin="0,-8,0,8"/>
            <Image HorizontalAlignment="Right" Margin="0,0,173,205" Width="110" Source="Images/ship.png" Stretch="Fill" Height="110" VerticalAlignment="Bottom"/>
            <!--<Image Margin="253,83,118,134" Source="Images/Khung.png" Stretch="Fill" d:IsHidden="True"/>-->
            <Image Margin="0,-9,0,0" Source="Images/Sun.png" Stretch="Fill" Height="195" HorizontalAlignment="Right" VerticalAlignment="Top" Width="261"/>
            <Image HorizontalAlignment="Left" Margin="8,0,0,287" Width="231" Source="Images/tanker.png" Stretch="Fill" Height="163" VerticalAlignment="Bottom"/>
            <Image Height="132" HorizontalAlignment="Right" Margin="0,0,0,262" VerticalAlignment="Bottom" Width="183" Source="Images/Bark-2.png" Stretch="Fill"/>
            <Button x:Name="next_Button" Height="68" HorizontalAlignment="Right" Margin="0,373,24,0" Style="{StaticResource ButtonNext}" Cursor="Hand" VerticalAlignment="Top" Width="69" Content="Button" Click="next_Button_Click"/>
            <Button x:Name="prev_Button" Height="68" HorizontalAlignment="Left" Margin="129,373,0,0" Style="{StaticResource ButtonBack}" Cursor="Hand" VerticalAlignment="Top" Width="69" Content="Button" Click="prev_Button_Click"/>
            <!--<Image Height="30" HorizontalAlignment="Left" Margin="121,281,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" d:IsHidden="True"/>
            <Image Height="30" HorizontalAlignment="Left" Margin="217,255,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" d:IsHidden="True"/>
            <Image Height="30" HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" RenderTransformOrigin="-0.487,0.4" d:IsHidden="True"/>-->
            <Button Height="96" HorizontalAlignment="Left" Margin="8,0,0,0" Style="{StaticResource ButtonHome}" Cursor="Hand" VerticalAlignment="Top" Width="96" Content="Button"/>
            <!--<HyperlinkButton x:Name="link_Music" IsTabStop="False" Height="83" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="104,8,0,0" Click="link_Music_Click">
            	<Image x:Name="note_img" Height="77" Width="68" Source="Images/note_en.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseMove="note_img_MouseMove" MouseLeave="note_img_MouseLeave">
            		<Image.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Image.RenderTransform>
            	</Image>
            </HyperlinkButton>-->
            <!--<MediaElement x:Name="audio" Height="12" HorizontalAlignment="Left" Margin="178,8,0,0" VerticalAlignment="Top" Width="16" Source="/A duck.mp3"/>-->
            <Border x:Name="container" Margin="244,83,127,134" BorderBrush="Black" BorderThickness="0" Width="1380" Height="700"/>
            <Image Margin="56,0,0,262" Source="Images/lighthouse-01.png" Stretch="Fill" HorizontalAlignment="Left" Width="91" Height="188" VerticalAlignment="Bottom"/>
            <Image Margin="-8,0,0,240" Source="Images/Dao.png" Stretch="Fill" HorizontalAlignment="Left" Width="162" Height="121" VerticalAlignment="Bottom"/>
            <Image Margin="0,705,0,0" Stretch="Fill" Height="216" VerticalAlignment="Top" Source="Images/fowloaw.png"/>
            <TextBlock x:Name="lesson_TextBlock" Height="39" HorizontalAlignment="Left" Margin="193,33,0,0" VerticalAlignment="Top" Width="102" Text="Bài 1" TextWrapping="Wrap" FontWeight="Bold" FontSize="26.667"/>
            <Image Height="159" HorizontalAlignment="Right" Margin="0,0,126,8" VerticalAlignment="Bottom" Width="195" Source="Images/f2.png" Stretch="Fill"/>
            <Image Height="159" HorizontalAlignment="Left" Margin="34,0,0,8" VerticalAlignment="Bottom" Width="165" Source="Images/f3.png" Stretch="Fill"/>
            <Image Height="167" HorizontalAlignment="Left" Margin="540,0,0,8" VerticalAlignment="Bottom" Width="125" Source="Images/f1.png" Stretch="Fill"/>
            <Image Height="143" HorizontalAlignment="Right" Margin="0,0,614,24" VerticalAlignment="Bottom" Width="156" Source="Images/f4.png" Stretch="Fill"/>
            <Image Height="101" HorizontalAlignment="Right" Margin="0,0,191,136" VerticalAlignment="Bottom" Width="92" Source="Images/con ong.png" Stretch="Fill"/>
        </Grid>
    </toolkit:Viewbox>
</UserControl>
