PES/PrimaryEducationSystem/PrimaryEducationSystem.Study.Lessons/PartOne/Lession_3.xaml

<UserControl x:Class="PESLessonHome.Lession_3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1380" Height="700">
    <UserControl.Resources>
        <Storyboard x:Name="book_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.172"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.172"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.042"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.042"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4.825"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.075"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="up_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="down_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="btap_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.276"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.276"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.006"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.014"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.167"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="music_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.354"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.354"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-0.107"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="5.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.021"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="tamgiac_ST">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac1" Storyboard.TargetProperty="(FrameworkElement.Width)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac1" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="256.333"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="256.3330078125"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="259.333"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="259.3330078125"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="0.583"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="231.583"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="256.333"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="256.3330078125"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="259.333"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="259.3330078125"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-0.583"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="231.583"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="74"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="74"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="75.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="89"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="87.875"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="100.375"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="-21.333"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="-21.333000183105469"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="-19.833"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-19.833"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-20.916"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-15.833"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac2" Storyboard.TargetProperty="(FrameworkElement.Width)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac3" Storyboard.TargetProperty="(FrameworkElement.Width)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac3" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac4" Storyboard.TargetProperty="(FrameworkElement.Width)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac4" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="267"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="273"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="273"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-0.833"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="240.833"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="267"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="273"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="273"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="0.833"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="240.833"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="21"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="24"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-12"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-12.001"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-37.168"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="-34"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="-31"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-31"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-30.917"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-19.917"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="260.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="260.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-253.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="260.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="260.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="253.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="1.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="-122.25"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-168.75"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-168.667"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-142.167"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="1.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="-47.25"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-47.25"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-47.25"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-53.25"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="-57"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="-58.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-192"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-191.959"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-248.959"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="262"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="271.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="262"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-0.5"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="271.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tamgiac4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:10" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:13" Value="-62.25"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:16" Value="-62.25"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:19" Value="-81.25"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="tamgiac_ST2"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Image Source="Images/Khung.png" Stretch="Fill"/>
        <HyperlinkButton x:Name="book_link" IsTabStop="False" Height="30" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-2.871,0.267" MouseMove="HyperlinkButton_MouseMove" MouseLeave="book_link_MouseLeave">
            <Image x:Name="image9" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" Source="Images/book.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="up_link" IsTabStop="False" Height="51" Margin="674,41,659,0" VerticalAlignment="Top" MouseMove="up_link_MouseMove" Visibility="Collapsed">
            <Image x:Name="image10" Height="51" Width="51" RenderTransformOrigin="0.5,0.5" Source="Images/up.png" Stretch="Fill" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="down_link" Height="49" Margin="674,0,659,50" VerticalAlignment="Bottom" MouseMove="down_link_MouseMove" Visibility="Collapsed">
            <Image x:Name="image11" Height="49" Width="49" RenderTransformOrigin="0.5,0.5" Source="Images/down.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btap_link" IsTabStop="False" Height="31" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="31" MouseMove="btap_link_MouseMove" MouseLeave="btap_link_MouseLeave">
            <Image x:Name="image_btap" Height="29" Width="29" Source="Images/blog.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="link_music" IsTabStop="False" Height="30" HorizontalAlignment="Left" Margin="214,53,0,0" VerticalAlignment="Top" Width="32" MouseMove="link_music_MouseMove" MouseLeave="link_music_MouseLeave" Click="link_music_Click">
            <Image x:Name="image_music" Height="31" Width="27" Source="Images/loa.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <MediaElement x:Name="audio1" AutoPlay="True" Height="5" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Width="12" Source="/Audio/Lession3/Tia ma.mp3"/>
        <Image x:Name="tamgiac1" HorizontalAlignment="Left" Margin="105,294,0,404" Width="0.5" Source="Images/Lession3/Tam giac 2.png" Stretch="Fill" Height="0.5" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="tamgiac2" Height="0.5" HorizontalAlignment="Left" Margin="455,198,0,300" Width="0.5" Source="Images/Lession3/eke.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="tamgiac3" Margin="0,227,419,300" Source="Images/Lession3/Hinh tam giac 1.png" Stretch="Fill" HorizontalAlignment="Right" Width="0.1" Height="0.1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="tamgiac4" HorizontalAlignment="Right" Margin="0,263,69,300" Width="0.1" Source="Images/Lession3/eke1.png" Stretch="Fill" Height="0.1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
