PES/PrimaryEducationSystem/PrimaryEducationSystem.Study.Lessons/PartOne/Lession_2.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="PESLessonHome.Lession_2" 
    Width="1380" Height="700" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="book_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.172"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.172"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.042"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.042"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4.825"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.075"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="up_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="down_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="btap_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.276"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.276"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.006"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.014"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.167"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="music_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.354"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.354"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-0.107"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="5.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.021"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Name="hinhvuong1_ST">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hinhvuong1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:04" Value="53"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:08" Value="109"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:16" Value="109"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="111"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="143"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hinhvuong1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:04" Value="53"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:08" Value="109"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:16" Value="109"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="111"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="143"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hinhvuong1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:04" Value="27"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:08" Value="55"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:10" Value="171"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:12" Value="279"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:14" Value="389"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:16" Value="507"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="508"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="652"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:50" Value="210"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hinhvuong1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:04" Value="26"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:08" Value="54"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:16" Value="54"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="55"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="105"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:50" Value="195"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:00:17" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:20" Value="55"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:30" Value="55"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="56"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="71"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:00:17" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:20" Value="55"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:30" Value="55"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="56"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="71"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:00:17" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:20" Value="46"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:22" Value="-40"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:24" Value="-82"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:26" Value="-214"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:30" Value="-628"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="-627"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="-646"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:50" Value="-998"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:00:17" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:20" Value="46"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:22" Value="-42"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:24" Value="-88"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:26" Value="-182"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:30" Value="-182"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="-181"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="-250"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:50" Value="-312"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Width)">
    			<EasingDoubleKeyFrame KeyTime="00:00:17" Value="0.5"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:20" Value="2"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Height)">
    			<EasingDoubleKeyFrame KeyTime="00:00:17" Value="0.5"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:20" Value="2"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:00:31" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:35" Value="-143"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:00:31" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:35" Value="143"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:00:31" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:35" Value="-32"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="-510"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="-342"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:50" Value="-854"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:00:31" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:35" Value="33"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:45" Value="177"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:47" Value="177"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:50" Value="427"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:00:51" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:55" Value="185"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:15" Value="185"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:17" Value="195"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:19" Value="195"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="193"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:00:51" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:55" Value="185"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:15" Value="185"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:17" Value="195"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:19" Value="195"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="193"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:00:51" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:55" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:00" Value="2"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:15" Value="2"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:17" Value="7"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:19" Value="-101"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="-102"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:41" Value="182"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:00:51" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:00:55" Value="16"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:00" Value="380"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:04" Value="160"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:07" Value="378"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:09" Value="250"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:11" Value="382"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:13" Value="312"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:15" Value="380"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:17" Value="385"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:19" Value="385"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="384"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:41" Value="246"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:01:20" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:23" Value="137"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:33" Value="137"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="146.99"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:01:20" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:23" Value="137"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:33" Value="137"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="146.99"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:01:20" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:23" Value="-48"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:28" Value="-44"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:33" Value="-400"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="-395.014"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:41" Value="-207.014"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:01:20" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:23" Value="12"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:28" Value="398"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:33" Value="396"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="401.003"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:41" Value="435.003"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
    			<EasingDoubleKeyFrame KeyTime="00:01:23" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:28" Value="0.1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:01:34" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="161"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:01:34" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="161"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:01:34" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="20"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:41" Value="84"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:01:34" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:38" Value="36"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:41" Value="92"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<EasingDoubleKeyFrame KeyTime="00:01:42" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:50" Value="343"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<EasingDoubleKeyFrame KeyTime="00:01:42" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:50" Value="343"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    			<EasingDoubleKeyFrame KeyTime="00:01:42" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:50" Value="-55"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:55" Value="27"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    			<EasingDoubleKeyFrame KeyTime="00:01:42" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:50" Value="-31"/>
    			<EasingDoubleKeyFrame KeyTime="00:01:55" Value="107"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Image Source="Images/Khung.png" Stretch="Fill"/>
        <HyperlinkButton x:Name="book_link" IsTabStop="False" Height="30" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-2.871,0.267" MouseMove="HyperlinkButton_MouseMove" MouseLeave="book_link_MouseLeave">
            <Image x:Name="image9" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" Source="Images/book.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="up_link" IsTabStop="False" Height="51" Margin="674,41,659,0" VerticalAlignment="Top" MouseMove="up_link_MouseMove" Visibility="Collapsed">
            <Image x:Name="image10" Height="51" Width="51" RenderTransformOrigin="0.5,0.5" Source="Images/up.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="down_link" Height="49" Margin="674,0,659,50" VerticalAlignment="Bottom" MouseMove="down_link_MouseMove" Visibility="Collapsed">
            <Image x:Name="image11" Height="49" Width="49" RenderTransformOrigin="0.5,0.5" Source="Images/down.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btap_link" IsTabStop="False" Height="31" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="31" MouseMove="btap_link_MouseMove" MouseLeave="btap_link_MouseLeave">
            <Image x:Name="image_btap" Height="29" Width="29" Source="Images/blog.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="link_music" IsTabStop="False" Height="30" HorizontalAlignment="Left" Margin="214,53,0,0" VerticalAlignment="Top" Width="32" MouseMove="link_music_MouseMove" MouseLeave="link_music_MouseLeave" Click="link_music_Click">
            <Image x:Name="image_music" Height="31" Width="27" Source="Images/loa.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <MediaElement x:Name="audio1" AutoPlay="True" Height="5" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Width="12" Source="/Audio/Lession2/Ngay dau di hoc.mp3"/>
    	<Image x:Name="hinhvuong1" Height="1" HorizontalAlignment="Left" Margin="93,164,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Source="Images/Lession2/hinhvuong1.png" Stretch="Fill">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image" Height="2" HorizontalAlignment="Right" Margin="0,0,152,180" VerticalAlignment="Bottom" Width="2" Source="Images/Lession2/Banh trung .png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image1" Height="0.5" HorizontalAlignment="Right" Margin="0,55,96,0" VerticalAlignment="Top" Width="0.5" Source="Images/Lession2/Bienbaohinhvuong.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image2" Height="0.5" Margin="647,55,543,0" VerticalAlignment="Top" Source="Images/Lession2/qua bong.png" Stretch="Fill" Width="0.5" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image3" Height="0.5" HorizontalAlignment="Right" Margin="0,54,152,0" VerticalAlignment="Top" Width="0.5" Source="Images/Lession2/PointTable.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image4" Height="0.5" Margin="670,54,495,0" VerticalAlignment="Top" Source="Images/Lession2/Hinh tron.png" Stretch="Fill" Width="0.5" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image5" Height="0.5" HorizontalAlignment="Left" Margin="544,164,0,0" VerticalAlignment="Top" Width="0.5" Source="Images/Lession2/Trai dat.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    </Grid>
</UserControl>
