trunk/PESLessonHome/PESLessonHome/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	mc:Ignorable="d Anno" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
	x:Class="PESLessonHome.MainPage"
	Width="Auto" Height="Auto">
	<UserControl.Resources>
		<Style x:Key="ButtonNext" TargetType="Button" >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.412"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.968"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.412"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.968"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.914"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.255"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="8.449"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.66"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" RenderTransformOrigin="0.478,0.897" Source="Images/Next.png" Stretch="Fill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonBack" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.381"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.381"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-16.504"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-0.013"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="13.581"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0.708"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" RenderTransformOrigin="-0.222,0.91" Source="Images/back.png" Stretch="Fill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonHome" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.394"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.958"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.394"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.958"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="6.049"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-0.428"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="25.345"/>
												<EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-3.988"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" RenderTransformOrigin="0.607,1.247" Source="Images/Home.png" Stretch="Fill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
   <toolkit:Viewbox Stretch="Fill">
        <Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Source="Images/123.jpg" Stretch="Fill" Margin="0,-8,0,8"/>
		<Image Margin="79,0,0,287" Source="Images/lighthouse-01.png" Stretch="Fill" Height="89" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43"/>
		<Image HorizontalAlignment="Left" Margin="199,0,0,134" Width="88" Source="Images/ship.png" Stretch="Fill" Height="88" VerticalAlignment="Bottom"/>
		<Image Margin="301,83,70,134" Source="Images/Khung.png" Stretch="Fill"/>
		<Image Margin="0,-67,-90,0" Source="Images/Sun.png" Stretch="Fill" Height="378" HorizontalAlignment="Right" VerticalAlignment="Top" Width="505"/>
		<Image Margin="-8,0,0,240" Source="Images/Dao.png" Stretch="Fill" HorizontalAlignment="Left" Width="162" Height="121" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Left" Margin="121,0,0,287" Width="61" Source="Images/tanker.png" Stretch="Fill" Height="43" VerticalAlignment="Bottom"/>
		<Image Height="39" HorizontalAlignment="Left" Margin="241,0,0,287" VerticalAlignment="Bottom" Width="54" Source="Images/Bark-2.png" Stretch="Fill"/>
		<Button Height="68" HorizontalAlignment="Right" Margin="0,373,48,0" Style="{StaticResource ButtonNext}" Cursor="Hand" VerticalAlignment="Top" Width="69" Content="Button"/>
		<Button Height="68" HorizontalAlignment="Left" Margin="258,373,0,0" Style="{StaticResource ButtonBack}" Cursor="Hand" VerticalAlignment="Top" Width="69" Content="Button"/>
		<Image Margin="0,705,0,0" Stretch="Fill" Height="216" VerticalAlignment="Top" Source="Images/fowloaw.png"/>
		<Image Height="30" HorizontalAlignment="Left" Margin="121,281,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill"/>
		<Image Height="30" HorizontalAlignment="Left" Margin="217,255,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill"/>
		<Image Height="30" HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" RenderTransformOrigin="-0.487,0.4"/>
		<Image Height="167" HorizontalAlignment="Left" Margin="540,0,0,8" VerticalAlignment="Bottom" Width="125" Source="Images/f1.png" Stretch="Fill"/>
		<Image Height="159" HorizontalAlignment="Right" Margin="0,0,126,8" VerticalAlignment="Bottom" Width="195" Source="Images/f2.png" Stretch="Fill"/>
		<Image Height="101" HorizontalAlignment="Right" Margin="0,0,191,95" VerticalAlignment="Bottom" Width="92" Source="Images/con ong.png" Stretch="Fill"/>
		<Image Height="159" HorizontalAlignment="Left" Margin="34,0,0,8" VerticalAlignment="Bottom" Width="165" Source="Images/f3.png" Stretch="Fill"/>
		<Image Height="143" HorizontalAlignment="Right" Margin="0,0,614,24" VerticalAlignment="Bottom" Width="156" Source="Images/f4.png" Stretch="Fill"/>
		<Button Height="96" HorizontalAlignment="Left" Margin="8,0,0,0" Style="{StaticResource ButtonHome}" Cursor="Hand" VerticalAlignment="Top" Width="96" Content="Button"/>
        	<Image Height="68.488" HorizontalAlignment="Right" Margin="0,44.087,25.565,0" VerticalAlignment="Top" Width="91.435" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Source="Images/mieng.png" Stretch="Fill" d:LayoutRounding="Auto">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="34.353"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
        	<Ellipse Fill="#FF100F0F" Stroke="Black" Height="5" HorizontalAlignment="Right" Margin="0,54,80,0" VerticalAlignment="Top" Width="5"/>
        	<Ellipse Fill="#FF100F0F" Stroke="Black" Height="5" HorizontalAlignment="Right" Margin="0,55,51,0" VerticalAlignment="Top" Width="5"/>
	</Grid>
        </toolkit:Viewbox>
</UserControl>